# Beta.Data.MyCat

./: Beta.Data.MyCat.sln  README.md
src/Beta.Data.MyCat/: Beta.Data.MyCat.csproj  BulkLoader.cs  CharSetMap.cs  CompressedStream.cs  Connection.cs  Crypt.cs  Driver.cs  Exception.cs  Field.cs  ISSchemaProvider.cs  MyCatSqlBaseConnectionStringBuilder.cs  MyCatSqlClientFactory.cs  MyCatSqlConnectionStringBuilder.cs  MyCatSqlError.cs  MyCatSqlHelper.cs  MyCatSqlPacket.cs  MyCatSqlPool.cs  MyCatSqlPoolManager.cs  MyCatSqlScript.cs  MyCatSqlStream.cs  MyCatSqlTrace.cs  MyCatsqlDefs.cs  NativeDriver.cs  PerformanceMonitor.cs  PreparableStatement.cs  ProcedureCache.cs  Resources.Designer.cs  Resources.resx  ResourcesX.Designer.cs  ResultSet.cs  Schema.cs  SchemaProvider.cs  Statement.cs  StoredProcedure.cs  TableCache.cs  TimedStream.cs  TracingDriver.cs  Utils.cs  command.cs  datareader.cs  (+3 more)
src/Beta.Data.MyCat/Authentication/: AuthenticationManager.cs  CachingSha2AuthenticationPlugin.cs  ClearPasswordPlugin.cs  MySQLAuthenticationPlugin.cs  MySqlPemReader.cs  MySqlSASLPlugin.cs  NativePasswordPlugins.cs  ScramMethod.cs  Sha256AuthenticationPlugin.cs  Sha256MemoryAuthenticationPlugin.cs  WindowsAuthenticationPlugin.cs
src/Beta.Data.MyCat/Failover/: FailoverGroup.cs  FailoverManager.cs  FailoverServer.cs  RandomFailoverGroup.cs  SequentialFailoverGroup.cs
src/Beta.Data.MyCat/Framework/net452/: Installer.cs  SystemPerformanceMonitor.cs
src/Beta.Data.MyCat/Framework/netstandard2_0/: AuthenticationManager.cs  CommandBuilder.cs  MySqlClientPermission.cs  MySqlClientPermissionAttribute.cs  MySqlCommand.cs  MySqlConfiguration.cs  MySqlConnection.cs  MySqlDataReader.cs  MySqlHelper.cs  MySqlParameter.cs  MySqlParameterCollection.cs  MySqlPromotableTransaction.cs  MySqlSecurityPermission.cs  dataadapter.cs
src/Beta.Data.MyCat/Interceptors/: CommandInterceptor.cs  ExceptionInterceptor.cs  Interceptor.cs
src/Beta.Data.MyCat/Memcached/: BinaryClient.cs  Client.cs  MemcachedException.cs  TextClient.cs
src/Beta.Data.MyCat/Properties/: ReservedWords.txt
src/Beta.Data.MyCat/Replication/: ReplicationConfiguration.cs  ReplicationManager.cs  ReplicationRoundRobinServerGroup.cs  ReplicationServer.cs  ReplicationServerGroup.cs
src/Beta.Data.MyCat/Types/: MetaData.cs  MySqlBinary.cs  MySqlBit.cs  MySqlByte.cs  MySqlConversionException.cs  MySqlDateTime.cs  MySqlDecimal.cs  MySqlDouble.cs  MySqlGeometry.cs  MySqlGuid.cs  MySqlInt16.cs  MySqlInt32.cs  MySqlInt64.cs  MySqlSingle.cs  MySqlString.cs  MySqlTime.cs  MySqlUByte.cs  MySqlUInt16.cs  MySqlUInt32.cs  MySqlUInt64.cs  MySqlValue.cs
src/Beta.Data.MyCat/X/Authentication/: ExternalAuthenticationPlugin.cs  MySQL41AuthenticationPlugin.cs  PlainAuthenticationPlugin.cs
src/Beta.Data.MyCat/X/Common/: Tools.cs
src/Beta.Data.MyCat/X/Communication/: CommunicationPacket.cs  XCompressionController.cs  XPacketReaderWriter.cs
src/Beta.Data.MyCat/X/Data/: CollationMap.cs
src/Beta.Data.MyCat/X/Protocol/: ProtocolBase.cs  ValueDecoder.cs
src/Beta.Data.MyCat/X/Protocol/X/: BitDecoder.cs  ByteDecoder.cs  DecimalDecoder.cs  Enum.cs  ExprUtil.cs  FloatDecoder.cs  IntegerDecoder.cs  SetDecoder.cs  XDateTimeDecoder.cs  XProtocol.cs  XTimeDecoder.cs  XValueDecoderFactory.cs
src/Beta.Data.MyCat/X/RoutingServices/: DefaultRoutingService.cs  RoutingServiceBase.cs
src/Beta.Data.MyCat/X/Serialization/: JsonParser.cs
src/Beta.Data.MyCat/X/Sessions/: InternalSession.cs  XInternalSession.cs
src/Beta.Data.MyCat/X/XDevAPI/: BaseSession.cs  Client.cs  Collection.cs  DatabaseObject.cs  DbDoc.cs  GenericCollection.cs  MySqlX.cs  MySqlXConnectionStringBuilder.cs  Schema.cs  Session.cs
src/Beta.Data.MyCat/X/XDevAPI/CRUD/: AddStatement.cs  CreateCollectionIndexStatement.cs  CreateIndexParams.cs  DocResult.cs  FindParams.cs  FindStatement.cs  ModifyStatement.cs  RemoveStatement.cs  UpdateSpec.cs
src/Beta.Data.MyCat/X/XDevAPI/Common/: BaseResult.cs  BaseStatement.cs  BufferingResult.cs  ColumnType.cs  FilterParams.cs  FilterableStatement.cs  Result.cs
src/Beta.Data.MyCat/X/XDevAPI/Relational/: Column.cs  InternalRowResult.cs  Row.cs  SqlResult.cs  (+5 more)
src/Beta.Data.MyCat/common/: Cache.cs  ContextString.cs  DnsResolver.cs  DnsSrvRecord.cs  LowResolutionStopwatch.cs  MyNetworkStream.cs  MySqlConnectionStringOption.cs  MySqlConnectionStringOptionCollection.cs  MySqlSshClientManager.cs  MySqlTokenizer.cs  NativeMethods.cs  Platform.cs  QueryNormalizer.cs  Ssh.cs  Ssl.cs  SslPemCertificateValidator.cs  StreamCreator.cs  StringUtility.cs  UnixEndPoint.cs  Version.cs
src/Beta.Data.MyCat/common/netstandard2_0/: NamedPipeStream.cs  SharedMemoryStream.cs
src/Beta.Data.MyCat/docs/: MySqlCommand.xml  MySqlCommandBuilder.xml  MySqlConnection.xml  MySqlDataAdapter.xml  MySqlDataReader.xml  MySqlException.xml  MySqlTransaction.xml
