<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net48;netstandard2.0;netstandard2.1;net5.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>..\..\Dependencies\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="IncludeThirdPartyAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Ubiety.Dns.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Zstandard.Net.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)'=='net452' or '$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Zstandard.Net">
      <HintPath>..\..\Dependencies\Zstandard\NetFramework\Zstandard.Net.dll</HintPath>
    </Reference>
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
    <EmbeddedResource Include="Resources.resx;ResourcesX.resx;Properties\ReservedWords.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="..\..\Dependencies\Zstandard\NetFramework\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1' or '$(TargetFramework)'=='net5.0'">
    <Compile Remove="Framework/net452/*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <Reference Include="Zstandard.Net">
      <HintPath>..\..\Dependencies\Zstandard\NetCore\Zstandard.Net.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="..\..\Dependencies\Zstandard\NetCore\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <DefineConstants>$(DefineConstants);NET5_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Commercial' ">
    <DefineConstants>$(DefineConstants);TRACE;RELEASE;COMMERCIAL</DefineConstants>
    <TargetFrameworks>net452;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Framework\net452\Installer.cs" />
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesX.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesX.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesX.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesX.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
